<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.heiner.demo.core</groupId>
	<artifactId>sample-dependencies</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Sample dependency management</description>
	<properties>
		<java.version>1.8</java.version>
		<sample-core.version>3.4.0-SNAPSHOT</sample-core.version>
	</properties>
	<modules>
		<module>sample-starter-parent</module>
		<module>sample-starter-service</module>
		<module>sample-starter-test</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.heiner.demo.core</groupId>
				<artifactId>sample-starter-service</artifactId>
				<version>${sample-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.heiner.demo.core</groupId>
				<artifactId>sample-starter-test</artifactId>
				<version>${sample-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.16.0</version>
					<configuration>
						<installProject>false</installProject>
						<verbose>false</verbose>
						<versionDigitToIncrement>1</versionDigitToIncrement>

						<gitFlowConfig>
							<productionBranch>production</productionBranch>
							<developmentBranch>integration</developmentBranch>
							<featureBranchPrefix>feature/</featureBranchPrefix>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<supportBranchPrefix>support/</supportBranchPrefix>
							<versionTagPrefix></versionTagPrefix>
							<origin>origin</origin>
						</gitFlowConfig>

						<commitMessages>
							<releaseStartMessage>Update version of ${project.artifactId} to @{version} for release</releaseStartMessage>
							<releaseFinishMessage>Update version of ${project.artifactId} to @{version} for next development release</releaseFinishMessage>
							<releaseVersionUpdateMessage>Update version of ${project.artifactId} to @{version} for next development release</releaseVersionUpdateMessage>
							<tagReleaseMessage>Tag release of ${project.artifactId} with @{version}</tagReleaseMessage>
						</commitMessages>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
